
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# App name
APP_NAME=app_name

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb_uri

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb_uri_local #most likely your mongodb running on your machine

# Put lots of randomness in these
SESSION_SECRET=some_secret

# For email configuration
EMAIL_VERIFICATION_SECRET=some_secret
SENDGRID_KEY=sendgrid_secret

# SMTP CONFIGURATION
EMAIL_USER =sellvy_default_email_address
EMAIL_PSW = sellvy_email_password

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=facebook_id
FACEBOOK_SECRET=facebook_secret

# Google keys 
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret

# Paystack keys
PAYSTACK_SECRET=paystack_secret
PAYSTACK_LIVE_SECRET=paystack_live_secret

# Sellvy Client
SELLVY_IP=sellvy_default_ip #not important to set

SELLVY_JWT_SECRET=sellvy_jwt_secret #for authentication

# AWS keys for file storage
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
